<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body {
        background-color: #e86c2d;
    }
    h1 {
        text-align: center;
        Font-weight: bold;
        padding: .5em 2em;

    }
    #container {
        border: 5px solid rgba(60, 60, 60, .6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, .85);
        margin: 1em 3em;
        height: 30em;
    }
    #products {
        height: 15em;
        width: 25em;
        text-align: center;
    }
    th{
        justify-content: center;
        font-weight: bold;
        padding: 20px;
        background-color: rgba(60, 63, 65, .75);
    }
    table {
        border: 3px solid rgba(255, 255, 255, 1);
        border-radius: 105px;
        margin: auto;
    }
    tr {
        border: 2px solid rgba(255, 255, 255, 1);
        border-radius: 105px;

    }
    #insertProducts {
        background-color: rgba(60, 63, 65, .5);
        padding: 3em;
    }
</style>
</head>
<body>
<div id="container">
<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json

	$.ajax("/data/inventory.json").done(function(inventory) {
		console.log(inventory);
	});

	// TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements

	$.ajax({
        url: "/data/inventory.json",
        type: "GET",
        dataType: "json",
    }).done(function(inventory){
		console.log(inventory);
		inventory.forEach(function (product){
			let row = $("<tr>");
			row.append($("<td>").text(product.title));
			row.append($("<td>").text(product.quantity));
			row.append($("<td>").text(`$${product.price}`));
			row.append($("<td>").text(product.categories));
			$("#insertProducts").append(row);
        });
    });
})();
</script>

</body>
</html>
