<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(211, 211, 211, 1);
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            border: 3px solid rgba(60, 63, 65, .5);
            border-radius: 20px;
            width: 250px;
            height: 50px;
            background-color: rgba(180, 180, 180, 1)
        }

        #posts {
            background-color: #FFFFFF;
            border: 2px solid rgba(60, 63, 65, .5);
            border-radius: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Blog Talk</h1>
<div id="posts">
hello <br>
    goodbye
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
</script>
<script>
	// (function () {
	// 	$.ajax("/data/blog.json").done(function (data) {
    //
    //
    //         $('#posts').html
	// 	});
	// })();
	$.ajax({
		url: "/data/blog.json",
		type: "GET",
		dataType: "json",
	}).done(function(blog){
		console.log( blog);
		blog.forEach(function (data){
			let row = $("<div>");
			row.append($("<td>").text(data.title));
			row.append($("<td>").text(data.content));
			row.append($("<td>").text({data.date}));
			row.append($("<td>").text(data.categories));
			$("#insertProducts").append(row);
		});
	});
</script>

</body>
</html>