<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Intro CSS</title>
  <link rel="stylesheet" href="css/style.css">
    <!--spans are defined as blue up here-->
<!--    <style>-->
<!--        span {-->
<!--            color: blue;-->
<!--            border: 1px solid black;-->
<!--        }-->

<!--        /*span children of the class extra will inherit the color of its parent*/-->
<!--        .extra span {-->
<!--            /*color: inherit;*/-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<a name="top"></a>

What is a transition in CSS?

<h1 class="delay">Welcome to Styling in CSS with Codeup!</h1>

<p class="box">At Codeup , <strong class="fancy-text2">we</strong> help <em >you</em> learn to speak <strong><em class="fancy-text2">computer.</em></strong></p>

<!--Matthew's Question-->

<h1 style="text-align: center; color: rebeccapurple;">
    The unset value defaults the property to the inherited value from the parent element. In laymans terms it reverts to a level above for what property value to use. In this example we look at text color for this in the html there is a change in text color at line 10...
</h1>
<div style="text-align: center;">
    <span class="gfg">This line of code will use the unset property value and be the color value inherited by the parenting element ignoring the change on line 10
 </span>
    <br>
    <span>This will follow the change implemented on line 10 </span>

</div>
<div style="text-align: center; color: orange;">
     <span class="gfg">
         This has two levels before reaching default that is why despite being the same class as the previous line it is a different color.
     </span>
</div>

<style>
    span {
        color: rosybrown;
        /*    this being after the stylesheet will change the color of this element in the browser.*/
    }
    .gfg {
        color: unset;
        /*    the property value unset returns the value to the originally or inherited value. */
    }
</style>

<!--Brandon's Question-->
spans are defined as blue up here

<!-- -&#45;&#45;inherit-&#45;&#45;-->
<!--<hr>-->
<!--<br>-->

<!--The inherit CSS keyword causes the element to take the value of the property from its parent element. It can be applied to any CSS property.-->
<!--<hr>-->
<!--<br>-->

<!-- -&#45;&#45;what are inherited properties-&#45;&#45;-->
<!--<hr>-->
<!--<br>-->

<!--Inherited properties reinforce the default behavior, and is only needed to override another rule.-->
<!--<hr>-->
<!--<br>-->

<!-- -&#45;&#45;example of inherited property-&#45;&#45;-->
<!--<hr>-->
<!--<br>-->

<!--<div>-->
<!--    Here is <span>a span element</span> which is blue, as span elements are set to be.-->
<!--</div>-->

<!--<div class="extra" style="color:green">-->
<!--    Here is <span>a span element</span> which is green, because it inherits from its parent.-->
<!--</div>-->

<!--&lt;!&ndash;here, since the div doesn't contain the class extra, the span retains the blue color while the text takes on the red coloring &ndash;&gt;-->
<!--<div style="color:red">-->
<!--    Here is <span>a span element</span> which is blue, as span elements are set to be.-->
<!--</div>-->

<!--<style>-->
<!--    span {-->
<!--        color: rosybrown;-->
<!--        /*    this being after the stylesheet will change the color of this element in the browser.*/-->
<!--    }-->
<!--    .gfg {-->
<!--        color: unset;-->
<!--        /*    the property value unset returns the value to the originally or inherited value. */-->
<!--    }-->
<!--</style>-->

<!--<div>Normal</div>-->
<!--<div class="rotateExample">Rotated</div>-->
<!--<br><br><br>-->
<!--<div>Normal</div>-->
<!--<div class="scaleExample">Scaled</div>-->

<a href="#top">Back to top of page</a>

</body>
</html>